# SSM

./: README.md  pom.xml
src/main/java/controller/: UserController.java
src/main/java/mapper/: UserMapper.java  WhiteMapper.java
src/main/java/pojo/: ExcelChecker.java  Hotel.java  MtaHotelWhiteList.java  User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/utils/: ExcelCheckerUtils.java  ExcelView.java  ReadExcel.java
src/main/resources/config/: springmvc.xml
src/main/webapp/: example.xls  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: jquery.js
src/test/java/: Test.java  Tests.java
